html,body{
    position: relative;
    height: 100%;

}

body{
    margin: 0px;
    padding: 0px;
    font-family:Arial, Helvetica, sans-serif;
    background-color: rgb(195, 255, 237);


}


.swiper-slide{
    width:250px !important;
}

.slider-box{

height:350px;
width: 250px;
position: relative;
background-color: #FFFFFF;
border-radius: 5px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
border: 1px solid rgba(187, 187, 187, 0.40);
}

.slider-box a{
    text-decoration: none;
    text-align: center;
}

.img-box{
    height: 170px;

}

.img-box img{
    height: auto;
    max-width: 100%;
    max-height: 100%;

}

.time{
    position: absolute;
    top: 0px;
    right: 20px;
    color: #f16007;
}

.detail{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    font-size: 13px;
    line-height: 35px;

}

.price{
    color: rgb(8, 8, 8);
    background-color: #9ac3df; 
    width: 100px;

}

.cart{
    position: absolute;
    bottom: 0px;
    height: 45px;
    background-color: #ff696e;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.cart a {
    color: #ffffff;

}

.slider-box:hover{

    box-shadow: 2px 2px 12px rgba(47, 47, 47, 0.40);

}

.slider-box:hover .img-box img{
    transform: scale(1.07);
    transition: all ease 0.30s;
}

.cart :hover{
    transform: scale(1.1);
    box-shadow: 2px 2px 12px rgba(47, 47, 47, 0.40);
    transition: all ease 0.1s ;
}

.heading{
    display: flex;
    justify-content: center;

}

.heading h1{
    border-left: 2px solid #000000;
    border-right: 2px solid #000000;
    background-color: #f05656;
    text-shadow: 2px 2px 12px rgba(69, 66, 66, 0.3);
    padding:  0px 10px;
    color: #ffffff;
    margin: 20px;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}